.gridBody{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
}
.productsCard{
    background-color: rgba(97, 90, 86, 0.863);
    text-align: center;
    height: 300px;
    border-radius: 10px;
    padding: 25px;
    border: rgba(19, 18, 18, 0.473) 1px solid;
    cursor: pointer;

}

.link{
    /* background-color: rgba(6, 105, 6, 0.116); */
    /* border: 2px gray solid; */
    color: var(--color-neutral-gray);
    text-decoration: none;
    /* height: 100px;
    width: 100px; */
    font-size: 16px;
    font-style: italic;
    padding-top: 10px;

}
.cardBody{
    color: white;
    display: flex;
    flex-direction: column;
    /* width: 100%; */
}
.coffeeTitle{
    font: 1.5em sans-serif;
    color: var(--color-neutral-gray-light);
    font-size: 24px;
    text-transform: uppercase;
}
.coffeePrize{
    margin: 20px 0;
    font: 1.2em sans-serif;
    color: var(--color-neutral-gray-light);
}
.coffeeDiscription{
text-overflow: clip;
font-size: 15px;
text-align: justify;
color: var(--color-neutral-gray-light);
}